<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Clickable title -->

    <RelativeLayout
        android:id="@+id/arrow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/expandable_textview_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/expandable_textview_sub_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:textSize="24sp" />

            <ImageView
                android:id="@+id/arrow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/arrow_right"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/expandable_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/expandable_textview_title_content"
            android:textSize="18sp" />
    </RelativeLayout>
    <!-- content to hide/show -->

    <TextView
        android:id="@+id/expandable_textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>